<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./index.css" />

    <!-- Importing Playfair Display Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

    <style> @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&family=Playfair+Display:wght@500&display=swap'); </style>

    <!-- Importing Nanum Gothic Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans:wght@500&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">

    <style> @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans:wght@500&family=Playfair+Display:wght@500&display=swap'); </style>
  </head>
  <title>Katie's HCDE438 Portfolio</title>
  <body>
    <nav>
      <a href="index.html" class="nav-container">Home</a>
      <a href="about.html" class="nav-container">About Me</a>
      <a href="cheatsheets.html" class="nav-container">Cheatsheets</a>
      <a href="writeups.html" class="nav-container">Writeups</a>
    </nav> <br> <br> <br> <br>
    <strong>
    <div class="page-container">
      <div class="header">
      <div class="H">H</div>
      <div class="e1">e</div>
      <div class="l1">l</div>
      <div class="l2">l</div>
      <div class="o">o</div>
      <div class="comma">,&nbsp</div>
      <div class="I">I</div>
      <div class="apostraphe">'</div>
      <div class="m">m&nbsp</div>
      <div class="K">K</div>
      <div class="a">a</div>
      <div class="t">t</div>
      <div class="i">i</div>
      <div class="e2">e</div>
      <div class="exclamation">!</div>
      </div>
    </strong>
      <p>I'm a Human Centered Design & Engineering student at the University of Washington in Seattle, WA.
        My focus is on creating a usable, enjoyable, and accessible experience for customers through design.
        This is where I am documenting my work for HCDE 438. Here is my
        <a href="https://katiexhancock.com">portfolio</a> if you would like to view additional projects I've done.</p>
    </div>
  </body>
</html>
